﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="App_Close" xml:space="preserve">
    <value>에러가 발생하여 프로그램을 종료합니다.</value>
  </data>
  <data name="App_MultipleRun" xml:space="preserve">
    <value>프로그램이 이미 실행 중 입니다.</value>
  </data>
  <data name="App_NoINI" xml:space="preserve">
    <value>환경설정 파일이 없거나, 설정 내용이 올바르지 않습니다.
환경설정 파일 내용을 확인 후 다시 시도하십시오.</value>
  </data>
  <data name="App_NoPosID" xml:space="preserve">
    <value>매장단말 ID를 확인할 수 없습니다.</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>취소</value>
  </data>
  <data name="TitleServed" xml:space="preserve">
    <value>완료주문</value>
  </data>
  <data name="Confirm" xml:space="preserve">
    <value>확인</value>
  </data>
  <data name="DID_PickUp" xml:space="preserve">
    <value>PICK UP</value>
  </data>
  <data name="DID_Waiting" xml:space="preserve">
    <value>WAITING</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>에러</value>
  </data>
  <data name="OrderETA" xml:space="preserve">
    <value>도착예정</value>
  </data>
  <data name="Exception" xml:space="preserve">
    <value>에외발생</value>
  </data>
  <data name="Information" xml:space="preserve">
    <value>안내</value>
  </data>
  <data name="OrderMade" xml:space="preserve">
    <value>제조완료</value>
  </data>
  <data name="OrderItemPrice" xml:space="preserve">
    <value>단가</value>
  </data>
  <data name="NoNetwork" xml:space="preserve">
    <value>네트워크에 연결할 수 없습니다.</value>
  </data>
  <data name="NoPrinter" xml:space="preserve">
    <value>프린터가 연결되지 않았습니다.
다시 시도하시겠습니까?</value>
  </data>
  <data name="OK" xml:space="preserve">
    <value>확인</value>
  </data>
  <data name="OrderDate" xml:space="preserve">
    <value>주문일자</value>
  </data>
  <data name="OrderItem" xml:space="preserve">
    <value>품명</value>
  </data>
  <data name="OrderNo" xml:space="preserve">
    <value>주문번호</value>
  </data>
  <data name="OrderServed" xml:space="preserve">
    <value>제공완료</value>
  </data>
  <data name="TItleWaiting" xml:space="preserve">
    <value>대기주문</value>
  </data>
  <data name="OrderPrice" xml:space="preserve">
    <value>판매금액</value>
  </data>
  <data name="ConfirmQuestion" xml:space="preserve">
    <value>처리 하시겠습니까?</value>
  </data>
  <data name="OrderCount" xml:space="preserve">
    <value>수량</value>
  </data>
  <data name="OrderDateTime" xml:space="preserve">
    <value>주문일시</value>
  </data>
  <data name="OrderOption" xml:space="preserve">
    <value>선택</value>
  </data>
  <data name="OrderTime" xml:space="preserve">
    <value>주문시간</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="Dingdong" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dingdong.wav;System.IO.MemoryStream, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
</root>